<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 7 #CSS</title>

    <style>
        body {
            background-color: gray;
            font-family: Arial, sans-serif;
        }
        p.Parágrafo_1 {
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 0px;
            padding: 30px;
            background-color: yellow;
            width: 70%;
        }
        p.Parágrafo_2 {
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 100px;
            padding: 30px;
            background-color: #66CCFF;
            border: 2px dashed black;
            width: 80%;
            position: relative;
        }
        p.Parágrafo_2 img {
            position: absolute;
            padding: 130px;
            right: -190px;
            top: -70px;
            width: 100px;
        }
        p.Parágrafo_3 {
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 350px;
            padding: 30px;
            background-color: #99FF66;
            width: 70%;
        }
    </style>

</head>

<body>

    <p class="Parágrafo_1">
        A World Wide Web (que em português significa "Rede de alcance mundial"; também conhecida como Web e WWW) é um sistema de documentos em hipermídia que são interligados e executados na Internet.
    </p>

    <p class="Parágrafo_2">
        As ideias por trás da Web podem ser identificadas ainda em 1980, no CERN (Organização Europeia para a Investigação Nuclear), quando Tim Berners-Lee construiu o ENQUIRE. Embora diferente da Web atualmente, o projeto continha algumas das mesmas ideias primordiais, além de conceitos da web semântica. O intento original do sistema era facilitar o compartilhamento de documentos de pesquisa entre os colegas. Em março de 1989, Tim Berners-Lee escreveu uma proposta de gerenciamento de informação, que referenciava o ENQUIRE e descrevia um sistema de informação mais elaborado. Com a ajuda de Robert Cailliau, ele publicou uma proposta mais formal para a World Wide Web no final de 1990. Um computador NeXTcube foi usado por Berners-Lee como o primeiro servidor web e também para escrever o primeiro navegador, o WorldWideWeb, em 1990.
        <img src="https://static.vecteezy.com/ti/vetor-gratis/p1/13313458-ilustracao-de-renderizacao-3d-de-icone-html-vetor.jpg" alt="Imagem HTML">
    </p>

    <p class="Parágrafo_3">
        O conceito crucial do hipertexto originou-se em projetos da década de 1960, como o projeto Xanadu e o NLS. A ideia revolucionária de Rim foi unir o hipertexto e a Internet. Em seu livro Weaving The Web, ele explica que
    </p>

</body>
</html>