<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 1.2 #CSS</title>

    <style>
        body{
            background-color: gray;
        }
        p.Parágrafo_1{
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 100px;
            background-color: yellow;
            border-style: dotted;
        }
        p.Parágrafo_2{
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 200px;
            background-color: #66CCFF;
            border-style: dotted;
        }
        p.Parágrafo_3{
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 300px;
            background-color: #99FF66;
            border-style: dotted;
        }

    </style>

</head>

<body>

    <p class="Parágrafo_1">
        A World Wide Web (que em português significa "Rede de alcance mundial"; também conhecida como Web e WWW) é um sistema de documentos em hipermídia que são interligados e executados na Internet. Os documentos podem estar na forma de vídeos, sons, hipertextos e figuras. Para visualizar a informação, pode-se usar um programa de computador chamado navegador para descarregar informações (chamadas "documentos" ou "páginas") de servidores web (ou "sites") e mostrá-los na tela do usuário. O usuário pode então seguir as hiperligações na página para outros documentos ou mesmo enviar informações de volta para o servidor para interagir com ele. O ato de seguir hiperligações é, comumente, chamado de "navegar" ou "surfar" na Web.
    </p>
    <p class="Parágrafo_2">
        As ideias por trás da Web podem ser identificadas ainda em 1980, no CERN (Organização Europeia para a Investigação Nuclear), quando Tim Berners-Lee construiu o ENQUIRE. Embora diferente da Web atualmente, o projeto continha algumas das mesmas ideias primordiais, além de conceitos da web semântica. O intento original do sistema era facilitar o compartilhamento de documentos de pesquisa entre os colegas. Em março de 1989, Tim Berners-Lee escreveu uma proposta de gerenciamento de informação, que referenciava o ENQUIRE e descrevia um sistema de informação mais elaborado. Com a ajuda de Robert Cailliau, ele publicou uma proposta mais formal para a World Wide Web no final de 1990. Um computador NeXTcube foi usado por Berners-Lee como o primeiro servidor web e também para escrever o primeiro navegador, o WorldWideWeb, em 1990.

    </p>
    <p class="Parágrafo_3">
        O conceito crucial do hipertexto originou-se em projetos da década de 1960, como o projeto Xanadu e o NLS. A ideia revolucionária de Rim foi unir o hipertexto e a Internet. Em seu livro Weaving The Web, ele explica como surgiu repetidamente o casamento das tecnologias para membros de ambas as comunidades de desenvolvedores. Como ninguém implementou sua ideia, ele decidiu implementar o projeto por conta própria. No processo, ele desenvolveu um sistema de identificação global e único de recursos, o Uniform Resource Identifier (URI).
    </p>
    
</body>

</html>