<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.5 #CSS</title>

    <style>

        body{
            background-color: navy;
        }
        h1.Primeiro{
            color: white;
            border-bottom: 4px dotted red;
            font-family: "arial";
        }
        p.Primeiro{
            color: white;
            border-style: solid;
            border-width: 2px;
            border-color: white;
            font-family: "Monaco";
            text-align: left;
            margin: 20px;
            padding: 20px;
        }
        h1.Segundo{
            font-family: "arial";
            border-bottom: 5px double #33FFFF;
            margin: 0 auto;
            color: yellow;
        }
        p.Segundo{
            background-color: black;
            font-family: "#CCC";
            color: white;
            border-style: solid;
            border-width: 2px;
            text-align: left;
            margin: 20px;
            padding: 20px;
        }

    </style>

</head>

<body>

    <h1 class="Primeiro">Título principal do site</h1>
    <p class="Primeiro">
        A World Wide Web (que em português significa "Rede de alcance mundial"; também conhecida como Web e WWW) é um sistema de documentos em hipermídia que são interligados e executados na Internet. Os documentos podem estar na forma de vídeos, sons, hipertextos e figuras. Para visualizar a informação, pode-se usar um programa de computador chamado navegador para descarregar informações (chamadas "documentos" ou "páginas") de servidores web (ou "sites") e mostrá-los na tela do usuário. O usuário pode então seguir as hiperligações na página para outros documentos ou mesmo enviar informações de volta para o servidor para interagir com ele. O ato de seguir hiperligações é, comumente, chamado de "navegar" ou "surfar" na Web.
    </p>

    <h1 class="Segundo">
        Título com destaque
    </h1>
    <p class="Segundo">
        O conceito crucial do hipertexto originou-se em projetos da década de 1960, como o projeto Xanadu e o NLS. A ideia revolucionária de Rim foi unir o hipertexto e a Internet. Em seu livro Weaving The Web, ele explica como surgiu repetidamente o casamento das tecnologias para membros de ambas as comunidades de desenvolvedores. Como ninguém implementou sua ideia, ele decidiu implementar o projeto por conta própria. No processo, ele desenvolveu um sistema de identificação global e único de recursos, o Uniform Resource Identifier (URI).
    </p>
    
</body>

</html>